spring.application.name=customer_service
spring.datasource.url=jdbc:postgresql://db-customers:5434/customers
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081
spring.jpa.hibernate.ddl-auto=create
